<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Job Preferences"
    android:fontFamily="@font/lato_bold"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:layout_marginTop="40dp"
    android:textAlignment="center"
    />

    <TextView
        android:id="@+id/select_job_roles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="Select Job Roles"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        app:singleSelection="false"
        >

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:fontFamily="@font/lato"
            android:text="C++"
            android:clickable="true"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:fontFamily="@font/lato"
            android:text="R"
            android:clickable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPython"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:fontFamily="@font/lato"
            android:text="Python"
            android:clickable="true"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/Java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:fontFamily="@font/lato"
            android:text="Java"
            android:clickable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="C"
            android:clickable="true"/>

    </com.google.android.material.chip.ChipGroup>



    <TextView
        android:id="@+id/select_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="Select Language"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        app:singleSelection="false"
        >

        <com.google.android.material.chip.Chip
            android:id="@+id/chipJavanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:clickable="true"
            android:text="Javanese"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipIndonesian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:fontFamily="@font/lato"
            android:clickable="true"
            android:text="Indonesia"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:fontFamily="@font/lato"
            android:clickable="true"
            android:text="English"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipMandarin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:clickable="true"
            android:text="Mandarin"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipGermany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:fontFamily="@font/lato"
            android:clickable="true"
            android:text="Germany"/>

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/addLocation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text_background"
            android:inputType="text" />
    </LinearLayout>

    <TextView
        android:id="@+id/salary_minimum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="Salary Minimum"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/addSalaryMin"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:paddingStart="10dp"
            android:background="@drawable/edit_text_background"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/text_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="to"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/addSalaryMax"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edit_text_background"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/text_IDR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="mil. IDR"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tolerance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="Salary Tolerance"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/salary_tolerance"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edit_text_background"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/text_IDR_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="mil. IDR"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="Age"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/addAgeMin"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:paddingStart="10dp"
            android:background="@drawable/edit_text_background"
            android:inputType="number" />

        <TextView
            android:id="@+id/text_to2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="to"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/addAgeMax"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/edit_text_background"
            android:inputType="number" />

        <TextView
            android:id="@+id/text_yo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="years old"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="Age Tolerance"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/age_tolerance"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:paddingStart="10dp"
            android:background="@drawable/edit_text_background"
            android:inputType="number" />

        <TextView
            android:id="@+id/text_yo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="years old"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#5669FF"
        app:cornerRadius="10dp"
        android:text="save"

        />


</LinearLayout>
    </ScrollView>